Repository: jasonBrom/immortalwrt-c2000-max
Catalog: package/custom/luci-app-leigod-acc/po/*/acc.po
Languages: zh_hans

source: Leigod Acc
zh_hans: 雷神加速器

source: Leigod Service
zh_hans: 基本设置

source: Leigod Device
zh_hans: 设备管理

source: Leigod App
zh_hans: 客户端

source: Leigod Notice
zh_hans: 使用说明

source: Leigod Accelerator Config
zh_hans: 雷神加速器

source: Enable Leigod Accelerator
zh_hans: 启用雷神加速器

source: Acc Catalog State
zh_hans: 设备加速状态

source: Acc_Catalog
zh_hans: 设备类别

source: Acc_Catalog_Status
zh_hans: 加速状态

source: Leigod Accelerator Usage
zh_hans: 雷神加速器使用说明

source: Leigod Device Config
zh_hans: 雷神设备管理

source: Control Device Config
zh_hans: 设置客户端设备类型

source: Neigh Device
zh_hans: 设备发现

source: acc interface
zh_hans: 局域网接口

source: Device Info
zh_hans: 设备信息

source: None_Catalog
zh_hans: 未分类设备

source: Phone_Catalog
zh_hans: 手机设备

source: PC_Catalog
zh_hans: 电脑设备

source: Game_Catalog
zh_hans: 游戏主机

source: VR_Catalog
zh_hans: VR 设备

source: Unknown_Catalog
zh_hans: 未识别设备

source: Acc Service Disabled
zh_hans: 加速服务未启动

source: Acc Service Enabled
zh_hans: 加速服务已启动

source: Acc Catalog Started
zh_hans: 已开始加速

source: Acc Catalog Stopped
zh_hans: 已停止加速

source: Acc Catalog Paused
zh_hans: 加速已暂停

source: Stop Acc Service
zh_hans: 停止加速服务

source: Start Acc Service
zh_hans: 启动加速服务
