Repository: jasonBrom/immortalwrt-c2000-max
Catalog: package/mtk/applications/luci-app-mtwifi-cfg/po/*/mtwifi-cfg.po
Languages: zh_hans

source: Target Wake Time
zh_hans: 目标唤醒时间（TWT）

source: MU-MIMO DL
zh_hans: 下行 MU-MIMO

source: MU-MIMO UL
zh_hans: 上行 MU-MIMO

source: OFDMA DL
zh_hans: 下行 OFDMA

source: OFDMA UL
zh_hans: 上行 OFDMA

source: A-MSDU
zh_hans: MSDU聚合（A-MSDU）

source: Auto Block ACK
zh_hans: 自动块确认

source: U-APSD
zh_hans: U-APSD 省电模式

source: Kick low RSSI station threshold
zh_hans: 弱信号剔除阈值

source: Station associate threshold
zh_hans: 弱信号接入阈值

source: Wireless HWNAT
zh_hans: 无线硬件加速

source: Wireless configuration error
zh_hans: 无线网络设置错误

source: At least one MBSSID needs to be reserved
zh_hans: 至少需要保留1个MBSSID

source: Also advertise WPA-PSK-SHA256, the SHA256-based WPA2-Personal key management mode.
zh_hans: 同时广播 WPA-PSK-SHA256，即基于 SHA256 的 WPA2-Personal 密钥管理模式。

source: SAE PWE derivation
zh_hans: SAE 密码元素（PWE）派生算法

source: Hunting-and-pecking
zh_hans: HnP 循环（Hunting-and-Pecking）

source: Hash-to-element
zh_hans: H2E（Hash-to-Element）

source: SAE groups
zh_hans: SAE 有限循环群组

source: Add MLO AP
zh_hans: 添加 MLO AP

source: MLO Access Point (MLO AP)
zh_hans: MLO 接入点 (MLO AP)

source: Click "Switch mode" to open the MLO AP configuration.
zh_hans: 请点击“切换模式”打开 MLO AP 配置。

source: Really switch mode?
zh_hans: 确定切换模式？

source: Switch mode
zh_hans: 切换模式

source: Member radios
zh_hans: 无线成员

source: Select at least two member radios.
zh_hans: 请选择至少两个无线成员。

source: Member radio %s is not an mtwifi radio.
zh_hans: 无线成员 %s 不是 mtwifi。

source: Member radio %s is disabled. Enable the radio first.
zh_hans: 无线成员 %s 已禁用，请先启用该成员。

source: Member radio %s is not configured for BE/EHT. Configure the radio operating frequency first.
zh_hans: 无线成员 %s 未配置为 BE/EHT，请先配置该无线的工作频率。

source: The number of MBSSID on %s has reached the maximum.
zh_hans: %s 上的 MBSSID 数量已达到上限。

source: 6 GHz MLO APs only support SAE or OWE encryption.
zh_hans: 6 GHz MLO AP 仅支持 SAE 或 OWE 加密。

source: At least one MBSSID needs to be reserved on %s.
zh_hans: %s 上至少需要保留一个 MBSSID。

source: MLO Client (MLO STA)
zh_hans: MLO 客户端 (MLO STA)

source: Join this network using the selected radio.
zh_hans: 使用当前选择的无线加入此网络。

source: MLO STA currently requires one 2.4 GHz main radio and one 5 GHz member radio.
zh_hans: 当前 MLO STA 需要一个 2.4 GHz 主无线和一个 5 GHz 成员无线。

source: Member radio %s already has a client interface.
zh_hans: 无线成员 %s 已有客户端接口。

source: MLO STA currently only supports WPA3-SAE encryption.
zh_hans: 当前 MLO STA 仅支持 WPA3-SAE 加密。

source: The scan result does not identify whether this network supports MLO. Select this mode only for a known MLO AP.
zh_hans: 扫描结果无法确认该网络是否支持 MLO。请仅对已知的 MLO AP 选择此模式。
